<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="reset.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>batepapouol</title>
  </head>
  <body>
    <div class="container">
      <div class="front">
        <img src="imagens/logouol.svg" />
        <button>Entrar</button>
        <input type="text" />
      </div>
      <div class="content">
        <div class="header">
          <div class="img-logo">
            <img src="imagens/logouol.svg" />
          </div>
          <ion-icon name="people" class="people-icon"></ion-icon>
        </div>
        <div class="main">
          <div class="article">
            <div class="mensage">
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non,
                sit! Ut modi eaque suscipit repellat quisquam laudantium non,
                officiis maiores quod ea dolor, accusantium soluta sint
                voluptates dignissimos, tempore quasi.
              </p>
            </div>
            <div class="mensage enter-room"></div>
            <div class="mensage private"></div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="write-text">
          <input type="text" />
          <img src="imagens/send.svg" onclick="send-text" />
        </div>
      </div>
      <aside class="navbar diplay-none">
        <nav class="nav">
          <div class="sidebar">
            <div class="list contact-list">
              <div class="list-header">
                Escolha um contato para enviar mensagem:
              </div>
              <div class="list-type">
                <ion-icon name="people-sharp" class="icon"></ion-icon>
                <span class="item-label">Todos</span>
              </div>
              <ul class="list-items">
                <li class="item">
                  <ion-icon
                    name="person-circle-outline"
                    class="icon"
                  ></ion-icon>
                  <span class="label username">João</span>
                  <div class="active-item">
                    <img src="imagens/check.svg" />
                  </div>
                </li>
                <li class="item">
                  <ion-icon
                    name="person-circle-outline"
                    class="icon"
                  ></ion-icon>
                  <span class="label username">Maria</span>
                  <div class="active-item">
                    <img src="imagens/check.svg" />
                  </div>
                </li>
              </ul>
            </div>
            <div class="list visibily-list">
              <p class="list-header">Escolha a visibilidade</p>
              <ul class="list-items">
                <li class="item">
                  <ion-icon name="lock-open-sharp"></ion-icon>
                  <span class="label">Público</span>
                  <div class="active-item">
                    <img src="imagens/check.svg" />
                  </div>
                </li>
                <li class="item">
                  <ion-icon name="lock-closed-sharp"></ion-icon>
                  <span class="label">Privado</span>
                  <div class="active-item">
                    <img src="imagens/check.svg" />
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </aside>
    </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="comand.js"></script>
  </body>
</html>
